{
  "name": "Dynamic-Orrey-D3",
  "version": "1.0.0",
  "description": "An interactive map of the Solar System created with Three.js and jQuery.",
  "main": "js/orrery/launch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackBenchDreamer/"
  },
  "keywords": [],
  "author": "Team NASUIIII",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BackBenchDreamer/"
  },
  "homepage": "https://github.com/BackBenchDreamer/",
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "three": "^0.156",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^16.6.0",
    "Dynamic-Orrey-D3": "file:",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "orrery": "file:"
  }
}
